# mars-java

./: .dockerignore  .env  .gitignore  DockerFile  NOTE.md  README.md  docker-compose.yaml  pom.xml
bot-adapter/: .editorconfig  .env  global.d.ts  package-lock.json  package.json  pom.xml  tsconfig.json
bot-adapter/src/: env.js  env.ts  events.ts  main.js  main.ts
bot-adapter/src/bot/: bot.master.js  bot.master.ts  bot.worker.js  bot.worker.ts
bot-adapter/src/main/java/dev/scaraz/mars/bot/: Application.java
bot-adapter/src/main/resources/config/: application.yml
bot-adapter/src/utils/: guards.js  guards.ts  logger.color.ts  logger.ts  object.ts  properties.ts  string.ts  telegram.ts  types.js  types.ts
core-svc/: DockerFile  HELP.md  pom.xml
core-svc/src/main/java/dev/scaraz/mars/core/: CoreApplication.java
core-svc/src/main/java/dev/scaraz/mars/core/util/: Util.java  (+2 more)
core-svc/src/main/proto/: Telegram.proto
core-svc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core-svc/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
core-svc/src/main/resources/db/migration/: V1.0.0__init_user.sql  V1.1.0__init_ticket.sql  V1.1.1__add_t_ticket_asset.sql  V1.1.2__add_view_ticket.sql
core-svc/src/main/resources/db/migrations/: V1.0.0__init.sql  V1.0.0__init_user.sql  V1.0.1__init_ticket.sql  V1.0.2__init_agent.sql  V1.0.2__init_ticket.sql  V1.0.4__add_view_ticket.sql  V1.0.6__update_t_issue.sql  V1.0.7__leaderboard.sql  V1.0.7__update_view_leaderboard.sql.bck  V1.1.0__init_ticket.sql  V1.1.2__add_view_ticket.sql  V1.1.3__add_view_ticket_history.sql  V1.1.4__update_t_ticket.sql  V1.2.0__add_t_app_config.sql  V1.3.0__add_t_solution.sql  V1.3.1__edit_t_solution.sql  V1.4.0__add_t_issue_param.sql  V1.5.00__add_t_sto.sql
core-svc/src/main/resources/telegram/: registration.flow.json
lib-commons/: pom.xml
lib-commons/src/main/java/dev/scaraz/mars/common/: MarsConfiguration.java
lib-commons/src/main/resources/config/: application-common.yml  application-directory.yml
lib-commons/src/main/resources/i18n/: messages.properties  messages_in.properties  telegram.properties  telegram_in.properties
lib-security/: pom.xml
lib-security/src/main/java/dev/scaraz/mars/security/: MarsAuthenticationProvider.java  MarsAuthenticationToken.java  MarsDatasourceAuditor.java  MarsExceptionHandling.java  MarsJwtConfigurer.java  MarsPasswordEncoder.java  MarsSecurityConfigurer.java  MarsSecurityProperties.java  MarsUserContext.java
microservice/: pom.xml
microservice/api-discovery/: pom.xml
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/resources/: application.yml
microservice/svc-administration/: pom.xml
microservice/svc-administration/src/main/java/: lombok.config
microservice/svc-administration/src/main/resources/: ticket-form.json
microservice/svc-administration/src/main/resources/config/: application-dev.yml  application.yml
microservice/svc-administration/src/main/resources/data/: list-sto.csv
microservice/svc-administration/src/main/resources/db/migration/: V1.0.2__user_registration.sql  V1.0.3__update_config.sql
microservice/svc-administration/src/main/resources/db/migrations/: V1.0.0__config.sql  V1.0.1__sto.sql
microservice/svc-api/: pom.xml
microservice/svc-discovery/: pom.xml
microservice/svc-discovery/src/main/resources/config/: application.yml
microservice/svc-telegram/: pom.xml
microservice/svc-telegram/src/main/resources/config/: application.yml
microservice/svc-witel/: pom.xml
microservice/svc-witel/src/main/resources/config/: application.yml
microservice/svc-witel/src/main/resources/db/migration/: V1.0.0__issue.sql  V1.0.1__solution.sql
origin/: pom.xml
origin/api-discovery/: pom.xml
origin/api-discovery/src/main/resources/config/: application.yml
origin/svc-bot/: pom.xml
origin/svc-bot/src/main/resources/config/: application.yml
origin/svc-core/: pom.xml
origin/svc-core/src/main/resources/config/: application-prod.yml  application.yml
origin/svc-core/src/main/resources/db/migration/: V1.0.3__init_agent.sql  V3.0.1__alter_view_ticket.sql  V4.0.4__alter_t_agent_worklog.sql  V6.0.0__alter_ticket.sql  V6.0.1__recreate_ticket_summary.sql  V6.0.2__recreate_view_leaderboard.sql  V6.0.3__recreate_view_leaderboard.sql  V6.0.4__recreate_workspace_summary.sql  V6.0.5__format_account.sql  V6.1.1__alter_t_solution.sql
origin/svc-core/src/main/resources/db/migrations/: V2.0.0__update_user.sql  V3.0.0__update_t_role.sql  V4.0.1__update_view_leaderboard.sql  V4.0.2__update_t_issue.sql  V4.0.3__alter_view_ticket.sql  V5.0.0__permission.sql  V5.0.0__view_report.sql
svc-core-v2/: pom.xml
svc-core-v2/src/main/java/dev/scaraz/mars/core/: Application.java
svc-core-v2/src/main/resources/: list-sto.csv
svc-core-v2/src/main/resources/config/: application-dev.yml  application.yml
svc-core-v2/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__credential.sql  V1.0.3__t_agent.sql  V2.0.0__sto.sql  V2.0.0__sto_issue.sql  V2.0.1__issue_solution.sql  V3.0.0__create_ticket.sql
svc-user/: pom.xml
svc-user/src/main/java/dev/scaraz/mars/user/: Application.java
svc-user/src/main/resources/config/: application.yml
svc-user/src/main/resources/db/migration/: V0.0.1__config.sql  V0.0.2__create_sto.sql  V1.0.0__create_user.sql  V1.0.1__create_role.sql  V1.0.2__create_sto.sql  V1.0.3__script_initializer.sql
svc-user/src/main/resources/db/migrations/: V1.0.0__credentials.sql  V1.0.1__t_sto.sql
v1-impl/: pom.xml
v1-impl/mars-admin/: pom.xml
v1-impl/mars-admin/src/main/resources/config/: application.yml
v1-impl/mars-admin/src/main/resources/db/migration/: V1.0.0__config.sql
v1-impl/mars-bot/: pom.xml
v1-impl/mars-core/: pom.xml
v1-impl/mars-core/src/main/resources/db/migrations/: V1.0.5__add_view_leaderboard.sql
v1-impl/mars-gateway/: pom.xml
v1-impl/mars-keycloak/: pom.xml
v1-impl/mars-keycloak/src/main/resources/config/: application.yml
v1-impl/mars-keycloak/src/main/resources/db/migration/: V1.0.1__create_t_sto.sql
(+1811 files in other folders)
