SPRING_PROFILES_ACTIVE=dev

DS_HOST=127.0.0.1
DS_PORT=15413
DS_DATABASE=tr2db
DS_USERNAME=mars
DS_PASSWORD=12qwaszx
DS_SCHEMA=mars

POSTGRES_USER=${DS_USERNAME}
POSTGRES_PASSWORD=${DS_PASSWORD}
PGDATA: /var/lib/postgresql/data/pgdata

JWT_SECRET=5675375542c1add02578cb014fe8d2d61b424464f7971d71796eee7dd5c6f95ade4f16901953c0b5c217e417ae48818f6f7878f8e72414d1c84821c325ac78a209edcc950d2ef8bb8f5af3531d2879425ccba3fc

LOG_LEVEL=debug
LOG_DIRECTORY=logs/mars-core.log

TELEGRAM_BOT_TOKEN=709411539:AAHGXOA0nIOYtcpzIQegY7O0NO7Vzu1Uug0
TELEGRAM_MAX_THREADS=10

JPA_SHOW_SQL=false
JPA_OPEN_IN_VIEW=false

ALLOWED_ORIGINS=http://localhost:9011