SPRING_PROFILES_ACTIVE=dev
MARS_IMPORT=true

REDIS_HOST=127.0.0.1
REDIS_PORT=15379

POSTGRES_USER=mars
POSTGRES_PASSWORD=12qwaszx
PGDATA=/var/lib/postgresql/data/pgdata

DS_HOST=127.0.0.1
DS_PORT=15413
DS_DATABASE=tr2db
DS_USERNAME=${POSTGRES_USER}
DS_PASSWORD=${POSTGRES_PASSWORD}
DS_SCHEMA=mars_2

JWT_SECRET=e61aa950cd2d3cd7be5503d3f93f3c99a4d3ac1af865a78a95d73752a902509be428352dcf288860e308d581dd85551537dcad2ca37c2446fdc7270321dab50f

LOG_LEVEL=debug
LOG_NAME=mars-core
LOG_DIRECTORY=logs/mars
LOG_MARS_LIB_LEVEL=trace

# Zerker
#TELEGRAM_BOT_TOKEN=5477841359:AAEsfQWb6sVmj0oTMTodgpjZyGuTw8PR2FI

# scarlass
TELEGRAM_BOT_TOKEN=6536173339:AAHCL1-OPfY7jQnj5dWW8OpS_IXybk389Fg

TELEGRAM_CORE_POOL=2
TELEGRAM_MAX_POOL=10
TELEGRAM_QUEUE_CAPACITY=100

ALLOWED_ORIGINS="http://localhost:9011, http://localhost:5173, http://127.0.0.1:5173"

#MARS_WITEL=roc
MARS_SHARED_DIRECTORY=D:/TMP/mars

MARS_DISCOVERY_PORT=10919
MARS_ADMIN_PORT=10921

ISSUER_URI=https://auth.scaraz.dev
