drop view v_leader_board_fragment;

create view v_leader_board_fragment as
with raw as (select tc.id              as ticket_id,
                    ag.id              as agent_id,
                    wl.tc_take_status  as takes,
                    wl.tc_close_status as closes,
                    wl.created_at      as createtime,
                    wl.updated_at      as updatetime

             from t_agent_worklog wl
                      left join t_agent_workspace ws on ws.id = wl.ref_workspace_id
                      left join t_ticket tc on tc.id = ws.ref_ticket_id
                      left join t_agent ag on ag.id = ws.ref_agent_id),

     action_time_by_agent_ticket as (select raw.ticket_id,
                                            raw.agent_id,
                                            sum(raw.updatetime - raw.createtime) as action
                                     from raw
                                     group by ticket_id, agent_id),

     avg_action as (select agent_id    as id,
                           avg(action) as action
                    from action_time_by_agent_ticket
                    group by agent_id),

     dispatches as (select raw.agent_id as id,
                           sum(case
                                   when raw.takes = 'DISPATCH' then 1
                                   else 0
                               end)     as total_dispatch,
                           sum(case
                                   when raw.closes = 'DISPATCH' then 1
                                   else 0
                               end)     as total_handle_dispatch
                    from raw
                    group by raw.agent_id)

select avg_action.id             as id,
       avg_action.action as action_raw,
       (EXTRACT(EPOCH from avg_action.action) * 1000) as action,
       dispatches.total_dispatch,
       dispatches.total_handle_dispatch
from avg_action
         join dispatches on avg_action.id = dispatches.id


